<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
        <style>
            .material-symbols-rounded {
                font-size: smaller;
                direction: ltr;
                float: left;
            }
        
            .input-box {
                direction: ltr;
            }
        
            .language-button {
                position: absolute;
                top: 10px;
                right: 10px;
                  width: 5%;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  background: #43a047;
  font-size: 1.06rem;
  padding: 0.94rem 0;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  margin: 0.94rem 0 1.3rem;
            }
            
        </style>
    <title>Pass Generator | Yaas</title>
</head>
<body translate="no">
    <a href="index.html" class="language-button">Fa</a>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="container">
        <h2>Pass Generator (Yaas Arghavani) </h2>
        <div class="wrapper">
            <div class="input-box">
                <input type="text" disabled>
                <span class="material-symbols-rounded">copy_all</span>
            </div>
            <div class="pass-indicator"></div>
            <div class="pass-length">
                <div class="details">
                    <label class="title">Password Length</label>
                    <span></span>
                </div>
                <input type="range" min="1" max="30" value="15" step="1">
            </div>

            <div class="pass-settings">
                <label class="title">Pass Settings</label>
                <ul class="options">
                    <li class="option">
                        <input type="checkbox" id="lowercase" checked>
                        <label for="lowercase">Lowercase (a-z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="uppercase">
                        <label for="uppercase">Uppercase (A-Z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="numbers">
                        <label for="numbers">Numbers (0-9)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="symbols">
                        <label for="symbols">Symbols (!-$^+)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="exc-duplicate">
                        <label for="exc-duplicate">Exclude Duplicate</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="spaces">
                        <label for="spaces">Include Spaces</label>
                    </li>
                </ul>
            </div>



            <button class="generate-btn">Generate Password</button>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>